MealPlanner/MainWindow.xaml

<Window x:Class="MealPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MealPlanner"
        mc:Ignorable="d"
        Title="Meal Planner v2.0" Height="400" Width="250" ResizeMode="NoResize">
    <Grid>
        <Label HorizontalAlignment="Center" FontWeight="Bold">Mealplan V2.0</Label>
        <GroupBox Header="Meals to include" Margin="33,24,20.667,207">
            <StackPanel Margin="0,0,0,1">
                <Grid Height="110">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Column="0" Grid.Row="0" x:Name="WhiteMeat" VerticalAlignment="Center" Width="20" Height="20" Margin="0,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Red Meat" />
                    <ToggleButton Grid.Column="0" Grid.Row="1" x:Name="RedMeat" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center" Text="White Meat" />
                    <ToggleButton Grid.Column="0" Grid.Row="2" x:Name="Veg" VerticalAlignment="Center" Width="20" Height="20" Margin="0,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" Text="Vegetarian" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Meals duration" Margin="33,165,20.667,135">
            <ComboBox Name="MealCount" Width="100" Height="20" Margin="0,0,0,0" VerticalAlignment="Center">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Process" Margin="33,251,20.667,34">
            <StackPanel Margin="0,0,0,0">
                <Button VerticalAlignment="Top" Margin="0,0,0,10">Run Planner</Button>
                <Button VerticalAlignment="Bottom" Margin="0,0,0,0">Open List</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
